1777341299668	Rename compilation unit 'ColorPoint12.java'
1777341477033	Delete element
1777342600074	Rename package 'com.poin'
1777344124377	Rename compilation unit 'Iptv.java'
1777362345709	Rename type 'triangle'
1777363472361	Delete element
1777422785979	Delete element
1777422793665	Delete element
1777423249524	Rename package 'com.interface12'
1777428296207	Rename type 'Repairalbe'
1777428302465	Rename package 'com.inter'
1777431128559	Rename package 'com.fdagf'
1777433018150	Delete element
1777433018961	Delete element
1777433704490	Rename type 'Kmmile'
1777451409970	Delete element
1777452852243	Rename type 'sdf'
1777452866062	Rename type 'PosivicePoint'
1777452871812	Rename type 'PosituvePoint'
