1777261010173	Rename type 'InerEx01'
1777261434385	Rename compilation unit 'SuperEx02.java'
1777261446289	Rename compilation unit 'SuperTest02.java'
1777270167831	Move compilation unit
1777270174168	Move compilation unit
1777270356477	Move compilation unit
1777270359278	Move compilation unit
1777270366367	Move compilation unit
1777270370772	Move compilation unit
1777270379158	Move compilation unit
1777270382820	Move compilation unit
1777271812940	Delete element
1777272230331	Rename package 'com.casting'
1777272569221	Rename type 'Upcasting'
1777273352841	Rename type 'Down'
1777280197576	Move compilation unit
1777280199524	Move compilation unit
